# agileweb

AgileTemplate/: LICENCE.txt  README.txt  README_cn.txt  build.xml
AgileTemplate/doc/: .cvsignore  copyright.html  dgui.html  foreword.html  index.html  pgui.html  practice.html  ref-ext.html  ref.html
AgileTemplate/doc/css/: style.css
AgileTemplate/src/: ATBuiltIn.php  ATCache.php  ATConfiguration.php  ATExt.php  ATFileLoader.php  ATLoader.php  ATModelWrapper.php  AgileTemplate.php  ExtensionFilter.php  ObjectModelWrapper.php
AgileTemplate/src/builtin/: ArrayBuiltIn.php  DataBuiltIn.php  DateBuiltIn.php  StringBuiltIn.php
AgileTemplate/src/test/: ATCacheTest.php  AgileTemplateTest.php  test.php
diggmore/: .project  .projectOptions  README  build.xml
diggmore/doc/: db.pdm  diggmore.mm  diggmore.sql
diggmore/src/: .htaccess  _common.php  _webservice.php  config.php  index.php
diggmore/src/Zend/Form/: ZFormElement.php
diggmore/src/app/: IndexController.php  StoryController.php  UserController.php  example.php
diggmore/src/lib/: DiggmoreException.php
diggmore/src/lib/biz/: readme.txt
diggmore/src/lib/core/: Action.php  ActionSupport.php  DAOSupport.php  ResultType.php  ZendViewResultType.php
diggmore/src/lib/dao/: DAOFactory.php  DbDAO.php  DbDAOFactory.php  DbMemberDAO.php  MemberDAO.php
diggmore/src/lib/ext/: DiggmoreAction.php  DiggmoreController.php  DiggmoreDispatcher.php  DiggmoreFront.php  DiggmoreRouter.php  SubDirectoryRouter.php
diggmore/src/lib/plugins/: TestPlugin.php  UTF8Plugin.php
diggmore/src/view/: example.php
diggmore/src/view/global/: header.php
(+10 files in other folders)
