<?xml version="1.0"?>

<project name="phpmore" default="build" basedir=".">

	<property name="build.dir" value="build"/>
	<property name="api.dir" value="doc/manule/api"/>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${api.dir}"/>
	</target>
	

	<target name="docs">
		<phpdoc title="phpmore" destdir="${api.dir}"
			sourcepath="src" output="HTML:frames:default"
			linksource="true"/>
	</target>
	
	<target name="build" depends="clean,prepare,docs">
		<!--zip destfile="${build.dir}/bztemplate.zip" basedir="./"/-->
		<tar destfile="${build.dir}/phpmore.tar.gz" basedir="./" compression="gzip"/>
	</target>

	<target name="clean">
		<delete dir="${api.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
</project>
